# Secret key used by next-auth for signing and encrypting tokens.
# Generate a new secret using: openssl rand -base64 32
NEXTAUTH_SECRET="87b1e5f5f2a3a9c4dba924d6c5d8f6d8a3a4b8f7a9c6e2d3b4f7a8c6d5e4b9c2"

# Base URL of the application (use your production URL in deployment).
# When developing locally, set this to your localhost URL along with the port number.
# For example: 
# - Development: http://localhost:3000 (default Next.js port)
# - Production: https://yourdomain.com (replace with your live domain)
NEXTAUTH_URL="http://localhost:3000"


# Google OAuth credentials for Google login (add your own client ID and secret)
#You can obtain these values by creating OAuth credentials in the Google Cloud Console
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 

# For more information, please refer to the documentation: https://docs.pixelstrap.net/next/crocs/document/index.html
